<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心里测试系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            padding: 2px;
            padding-top: 60px;

        }

        .head {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 60px;
            background-color: rgb(58, 52, 52);
        }

        .headPart {
            height: 20px;
            display: flex;
            font-size: 12px;
            padding: 15px 10px;
            line-height: 20px;
            border-bottom: 2px solid rgb(223, 223, 223);
        }

        .h1part span {
            font-size: 16px;
            font-weight: bold;
        }

        .h2part {
            width: 75%;
            margin: auto;
        }

        .progress-container,
        .progress-container .progress {
            height: 13px;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-container {
            background-color: rgba(0, 0, 0, .1)
        }

        .progress-container .progress {
            width: 0%;
            background-color: #ffde2d;
        }

        .title-area {
            padding: 15px;
        }

        .title-area ul {
            list-style: none;
        }

        .title-area ul li {
            width: 100%;
            border-radius: 10px;
            border: 1px solid #b8b8b8;
            padding: 10px 40px 10px 10px;
            box-sizing: border-box;
            margin-top: 15px;
            position: relative;
        }

        .title-area ul li label {
            height: 100%;
            display: flex;
        }

        .title-area ul li span {
            height: 100%;
            width: 15px;
            margin: auto 10px;
            display: block;
        }

        .title-area ul li input {
            position: absolute;
            right: 20px;
            top: 40%;
            margin: auto 0;
            padding-left: 10px;
            background-color: pink;
        }

        input[type='radio']:after {
            width: 12px;
            height: 12px;
            border-radius: 12px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #fff;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid #ffde2d;
        }

        /* 选项列表 项目 单选按钮 选中时的 伪类选择器  */
        input[type='radio']:checked:after {
            width: 12px;
            height: 12px;
            border-radius: 12px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: skyblue;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid #fff;
        }

        .foot #prevBtn {
            position: absolute;
            background-color: #ffde2d;
            left: 50%;
            transform: translate(-50%);
            bottom: 20px;
            border-radius: 10px;
            width: 250px;
            height: 40px;
        }

        .option-area {
            border: 1px solid;
            border-radius: 10px;
            padding: 5px;
        }

        .option-area h4 span {
            font-size: 20px;
            color: red;
        }

        .option-area h4 {
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(206, 206, 206);
            text-align: center;
        }

        .option-area>span {
            display: block;
            margin-top: 20px;
            font-size: 20px;
            color: rgb(117, 77, 28);
        }
        .head{
            color:#fff;
            font-size: 30px;
            text-align: center;
            line-height: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="head">
            心里变态测试
        </div>

        <!-- 题目进度 -->
        <div class="headPart">
            <!-- 1列:题目顺序数量 -->
            <div class="h1part"><span>16</span>/27</div>
            <!-- 2列:进度条 -->
            <div class="h2part progress-container">
                <div class="progress"></div>
            </div>
            <!-- 3列:剩余时间 -->
            <div class="h3part">24:17</div>
        </div>
        <!-- 题目区域 -->
        <div class="title-area">
            <h3 class="subject"></h3>
            <ul id="sbjOption">
            </ul>
        </div>
        <!-- 底部按钮 -->
        <div class="foot">
            <button id="prevBtn">上一题</button>

        </div>
        <script>
            let pgIn = document.querySelector('.progress')
            pgIn.style.width = "10%"
        </script>
        <script src="index.js"></script>
</body>