<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1000px;
            height: 450px;
            margin: 50px auto;
        }

        .container .banner {
            box-sizing: border-box;
            background-color: red;
            overflow: hidden;
            width: 800px;
            height: 450px;
            margin: 0 auto;
            position: absolute;
        }

        .banner ul {
            position: absolute;
            width: 800%;
            display: flex;
        }

        .banner li {
            width: 800px;
            height: 450px;
            list-style: none;
        }

        .banner img {
            width: 100%;
            height: 100%;
        }

        .banner .left,
        .right {
            display: none;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            position: absolute;
        }

        .banner .left {
            left: 0px;
            top: 150px;
            background: url(images/sprites.png) 6px -67px rgb(165, 165, 165);
        }

        .banner .right {
            right: 0px;
            top: 150px;
            background: url(images/sprites.png) -31px -67px rgb(165, 165, 165);
        }

        .banner .left:hover,
        .right:hover {

            background-color: rgb(66, 66, 66);
        }

        .banner .indicator {
            width: 100%;
            position: absolute;
            bottom: 0px;
            left: 400px;
            display: flex;
        }

        .banner .indicator li {
            width: 8px;
            height: 8px;
            border-radius: 8px;
            border: 1px solid #fff;
            margin: 5px;
        }

        .banner .indicator li:hover {
            background-color: #fff;
        }

        .active {
            background-color: #fff;
        }

    
    </style>
    <script src="缓动动画.js"></script>
    <script src="20.js"></script>
</head>

<body>
    <div class="container">
        <div class="banner">
            <ul>
                <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/4.jpg" alt=""></a></li>

            </ul>
            <!-- 左右箭头 -->
            <a href="javascript:;" class="left"></a>
            <a href="javascript:;" class="right"></a>
            <!-- 轮播指示器 -->
            <ol class="indicator">
                
            </ol>
        </div>

    </div>
</body>

</html>