<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* position: relative;
            top: 200px;
            left: 50px; */
            margin: 100px;
        }

        .smallBox {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        #smallImg {
            width: 100%;
            height: 100%;
        }

        .bigBox {
            position: relative;
            display: none;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50px;
            left: 400px;
            overflow: hidden;
        }

        .smallBox .mask {
            display: none;
            width: 100px;
            height: 100px;
            background-color: rgb(122, 122, 121);
            opacity: .5;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #bigImg {
            position: absolute;
            width: 1200px;
            height: 1200px;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="smallBox">
            <img src="./images/3.jpg" alt="" id="smallImg">
            <div class="mask"></div>
        </div>
        <div class="bigBox">
            <img src="./images/3.jpg" alt="" id="bigImg">
        </div>
    </div>


    <script>
        let smallBox = document.querySelector('.smallBox');
        let mask = document.querySelector('.mask');
        let bigBox = document.querySelector('.bigBox');
        let bigImg = document.querySelector('#bigImg');

        // mask在small中跟随鼠标
        smallBox.addEventListener('mousemove', function (e) {
            // 鼠标在盒子内的坐标e.pageX-this.offsetLeft
            let maskX = e.pageX - this.offsetLeft - mask.offsetWidth / 2;
            let maskY = e.pageY - this.offsetTop - mask.offsetHeight / 2;
            // 边界控制
            maskX = maskX < 0 ? 0 : maskX
            maskX = maskX > this.offsetWidth - mask.offsetWidth ? this.offsetWidth - mask.offsetWidth : maskX
            maskY = maskY < 0 ? 0 : maskY
            maskY = maskY > this.offsetHeight - mask.offsetHeight ? this.offsetHeight - mask.offsetHeight : maskY
            // mask移动
            mask.style.left = maskX + 'px';
            mask.style.top = maskY + 'px';
            console.log(bigImg.offsetWidth);
            // bigImg的移动距离按比例为 maskX*(bigImg.offsetWidth-bigBox.offsetWidth)/(this.offsetWidth-mask.offsetWidth)
            let bigImgX = maskX * (bigImg.offsetWidth - bigBox.offsetWidth) / (this.offsetWidth - mask.offsetWidth);
            let bigImgY = maskY * (bigImg.offsetHeight - bigBox.offsetHeight) / (this.offsetHeight - mask.offsetHeight);
            bigImg.style.left = -bigImgX + 'px';
            bigImg.style.top = -bigImgY + 'px';
        })
        smallBox.addEventListener('mouseenter', function () {
            mask.style.display='block'
            bigBox.style.display = 'block'
        });
        smallBox.addEventListener('mouseleave', function () {
            mask.style.display='none'
            bigBox.style.display = 'none'
        })
    </script>
</body>

</html>