<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            position: absolute;
            right: 0px;
            top: 50px;
            width: 400px;
            height: 800px;
            border: 1px solid #000;
        }
        .box1 {
            position: absolute;
            left: 0px;
            top: 100px;
            width: 400px;
            height: 800px;
            border: 1px solid #000;
        }
        .pig {
            width: 50px;
            height: 50px;
            background-color: pink;
        }
    </style>
</head>



<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="pig" draggable="true"></div>

    <script>
        let pig = document.querySelector('.pig');
        let box = document.querySelector('.box');
        let box1 = document.querySelector('.box1');
        let pigs;
        // pig.addEventListener('dragstart', function () {
        //     pigs = this;
        //     console.log(1);
        // })
        box.addEventListener('dragover', function (e) {
            e.preventDefault();  //目标盒子必须设置e.preventDefault()
        })
        box.addEventListener('drop', function () {
            box.appendChild(pig)
        });

        box1.addEventListener('dragover', function (e) {
            console.log(2);
            e.preventDefault();
        })
        box1.addEventListener('drop', function () {
            box1.appendChild(pig)
            console.log(3);
        });
       
    </script>
</body>

</html>