<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            width: 800px;
        }

        .content {
            width: 100%;
            height: 100px;
            border: 1px solid rgb(156, 82, 82);
            font-size: 30px;
            padding: 10px;
            box-sizing: border-box;

        }

        .conment {
            width: 100%;
            border: 1px solid rgb(156, 82, 82);
            padding: 10px;
            box-sizing: border-box;
        }

        .conment li {
            position: relative;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid rgb(156, 82, 82);
            list-style: none;
            padding-left: 10px;
        }

        .conment li a {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            position: absolute;
            right: 6px;
            top: 6px;
            color: black;
            text-decoration: none;
        }

        .ipt {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid rgb(0, 0, 0);
            margin-top: 20px;
            text-align: right;
        }

        .ipt #inputText {
            width: 100%;
            font-size: 20px;
            font-weight: 700;
        }

        .ipt button {

            width: 60px;
            height: 30px;
            background-color: rgb(129, 125, 125);
            border: none;
            border-radius: 10px;
        }
    </style>
    <script src="./DataHelper.js"></script>
</head>

<body>
    <div class="container">
        <!-- 内容区 -->
        <div class="content">
            今天天气真好
        </div>
        <!-- 评论区 -->
        <div class="conment">
            <p>评论：</p>
            <!-- 评论列表 -->
            <ul>
            </ul>
        </div>
        <!-- 输入框 -->
        <div class="ipt">
            <textarea name="" id="inputText" cols="30" rows="5"></textarea>
            <button>评 论</button>
        </div>
    </div>
    <script src="17.js"></script>
</body>

</html>