<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选装木马</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1000px;
            height: 450px;
            margin: 50px auto;
        }

        .container .banner {
            box-sizing: border-box;
            /* overflow: hidden; */
            width: 1000px;
            height: 450px;
            margin: 0 auto;
            position: relative;
            border: 1px solid #000;
        }

        .banner li {
            position: absolute;
            list-style: none;
        }

        .banner img {
            width: 100%;
            height: 100%;
        }

        .p1 {
            width: 400px;
            height: 240px;
            top: 50px;
            left: 100px;
            opacity: .4;
            z-index: 2;
        }

        .p2 {
            height: 290px;
            width: 500px;
            top: 100px;
            left: 0px;
            opacity: .7;
            z-index: 3;
        }

        .p3 {
            height: 400px;
            width: 700px;
            top: 150px;
            left: 150px;
            opacity: 1;
            z-index: 4;
        }

        .p4 {
            height: 290px;
            width: 500px;
            top: 100px;
            left: 500px;
            opacity: .7;
            z-index: 3;
        }

        .p5 {
            width: 400px;
            height: 240px;
            top: 50px;
            left: 450px;
            opacity: .4;
            z-index: 2;
        }

        .banner .left,
        .right {
            /* display: none; */
            width: 30px;
            height: 30px;
            border-radius: 30px;
            position: absolute;
            z-index: 5;
        }

        .banner .left {
            left: 0px;
            top: 200px;
            background: url(images/sprites.png) 6px -67px rgb(48, 47, 47);
        }

        .banner .right {
            right: 0px;
            top: 200px;
            background: url(images/sprites.png) -31px -67px rgb(48, 47, 47);
        }

        .banner .left:hover,
        .right:hover {

            background-color: rgb(29, 28, 28);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <ul>
                <li class="p1"><a href="#"><img src="images/3.jpg" alt=""></a></li>
                <li class="p2"><a href="#"><img src="images/2.jpg" alt=""></a></li>
                <li class="p3"><a href="#"><img src="images/1.jpg" alt=""></a></li>
                <li class="p4"><a href="#"><img src="images/4.jpg" alt=""></a></li>
                <li class="p5"><a href="#"><img src="images/5.jpg" alt=""></a></li>

            </ul>
            <!-- 左右箭头 -->
            <a href="javascript:;" class="left"></a>
            <a href="javascript:;" class="right"></a>
            <!-- 轮播指示器 -->
            <ol class="indicator">

            </ol>
        </div>
    </div>
    <script src="./GlobalTools.js"></script>
    <script>
        let styleData = [
            {
                width: 400,
                height:240,
                top: 50,
                left: 100,
                opacity: 0.4,
                zIndex: 2,
            },
            {
                width: 500,
                height:290,
                top: 100,
                left: 0,
                opacity: 0.7,
                zIndex: 3,
            },
            {
                width: 700,
                height:400,
                top: 150,
                left: 150,
                opacity: 1,
                zIndex: 4,
            },
            {
                width: 500,
                height:290,
                top: 100,
                left: 500,
                opacity: 0.7,
                zIndex: 3,
            },
            {
                width: 400,
                height:240,
                top: 50,
                left: 450,
                opacity: 0.4,
                zIndex: 2,
            }
        ];

        let right = document.querySelector('.right');
        let left = document.querySelector('.left');
        let lis = document.querySelectorAll('ul>li')
        // 点击事件
        right.addEventListener('click', function () {
            // 更换样式数组中的数据
            // 取出头部 
            let first = styleData.shift();
            // 添加到尾部
            styleData.push(first);
            styleData.forEach((ele, index) => {
                // 对应的li  lis[index]
                let liDom = lis[index];
                animate(liDom, ele)
            });
        });

        left.addEventListener('click', function () {
            // 更换样式数组中的数据
            // 取出尾部 
            let tail = styleData.pop();
            // 添加到头部
            styleData.unshift(tail);
            styleData.forEach((ele, index) => {
                // 对应的li  lis[index]
                let liDom = lis[index];
                animate(liDom, ele)
            });
        })

    </script>
</body>

</html>